In [1]:
import pandas as pd

# Load the dataset
file_path = "Climate Data RF & Temp 2012 to 2018.xlsx"
df = pd.read_excel(file_path)

df

,Station,LON,LAT,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Kitgum,32.8830,3.300,2012,0.00,0.90,8.70,267.60,110.00,84.70,140.00,175.60,161.6,220.1,63.1,30.3
1,Lira,32.9000,2.250,2012,0.00,7.40,23.90,319.50,135.50,86.30,99.70,255.30,278.9,196.1,147.8,93.6
2,Kasese,30.1000,0.183,2012,0.70,22.80,18.50,302.80,124.10,13.80,22.90,36.60,51.3,276.9,93.2,123.1
3,Gulu,32.2830,2.783,2012,0.00,13.60,10.00,217.00,218.80,201.40,106.00,198.60,401.7,214.7,111.4,52.6
4,Arua,30.9170,3.050,2012,0.00,4.30,18.30,142.80,110.80,109.10,355.50,181.70,226.0,336.7,56.4,47.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,Mubende,31.3666,0.580,2018,7.73,72.50,194.88,125.25,134.52,40.36,36.03,51.96,92.9,142.2,71.2,173.8
129,Kibanda,31.2200,-0.520,2018,28.30,71.60,121.50,186.40,67.80,23.60,0.60,42.50,48.2,88.3,142.0,165.6
130,Buginyanya,34.3670,1.283,2018,22.30,41.20,464.90,371.00,295.70,325.40,151.90,166.70,243.6,167.5,79.4,38.2
131,Kyembogo,30.3330,0.683,2018,18.40,48.53,177.93,183.00,125.40,124.80,49.80,0.00,155.6,177.3,211.8,153.8
132,Wadelai,31.4000,2.733,2018,0.00,0.00,0.00,254.70,47.50,38.90,28.00,66.50,107.1,99.3,124.9,40.4

In [2]:
# Check for missing values
missing_values = df.isna().sum()
print("Missing values:\n", missing_values)

Missing values:
 Station    0
LON        0
LAT        0
Year       0
Jan        0
Feb        0
Mar        0
Apr        1
May        0
Jun        0
Jul        0
Aug        0
Sep        0
Oct        0
Nov        0
Dec        0
dtype: int64

In [3]:
# Drop unnecessary columns
df = df.drop(columns=['LON', 'LAT', 'Year'])

In [4]:
df

,Station,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Kitgum,0.00,0.90,8.70,267.60,110.00,84.70,140.00,175.60,161.6,220.1,63.1,30.3
1,Lira,0.00,7.40,23.90,319.50,135.50,86.30,99.70,255.30,278.9,196.1,147.8,93.6
2,Kasese,0.70,22.80,18.50,302.80,124.10,13.80,22.90,36.60,51.3,276.9,93.2,123.1
3,Gulu,0.00,13.60,10.00,217.00,218.80,201.40,106.00,198.60,401.7,214.7,111.4,52.6
4,Arua,0.00,4.30,18.30,142.80,110.80,109.10,355.50,181.70,226.0,336.7,56.4,47.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,Mubende,7.73,72.50,194.88,125.25,134.52,40.36,36.03,51.96,92.9,142.2,71.2,173.8
129,Kibanda,28.30,71.60,121.50,186.40,67.80,23.60,0.60,42.50,48.2,88.3,142.0,165.6
130,Buginyanya,22.30,41.20,464.90,371.00,295.70,325.40,151.90,166.70,243.6,167.5,79.4,38.2
131,Kyembogo,18.40,48.53,177.93,183.00,125.40,124.80,49.80,0.00,155.6,177.3,211.8,153.8
132,Wadelai,0.00,0.00,0.00,254.70,47.50,38.90,28.00,66.50,107.1,99.3,124.9,40.4

In [5]:
# Identify the row with missing value
missing_row = df[df['Apr'].isna()]

# Get the station and month for the missing value
missing_station = missing_row['Station'].values[0]

# Calculate mode for April rainfall for the specific station
mode_rainfall = df[df['Station'] == missing_station]['Apr'].mode()[0]

# Impute the missing value with the mode
df.loc[missing_row.index, 'Apr'] = mode_rainfall

In [6]:
# Check for missing values
missing_values = df.isna().sum()
print("Missing values:\n", missing_values)

Missing values:
 Station    0
Jan        0
Feb        0
Mar        0
Apr        0
May        0
Jun        0
Jul        0
Aug        0
Sep        0
Oct        0
Nov        0
Dec        0
dtype: int64

In [7]:
# Assuming you have already loaded the dataset into a pandas DataFrame called 'df'

# Define features (X) and labels (y)
X = df[['Station']]
y = df[['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']]
X

        Station
0       Kitgum
1          Lira
2       Kasese
3          Gulu
4          Arua
..          ...
128     Mubende
129     Kibanda
130  Buginyanya
131    Kyembogo
132     Wadelai

[133 rows x 1 columns]

In [8]:
y

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,0.00,0.90,8.70,267.60,110.00,84.70,140.00,175.60,161.6,220.1,63.1,30.3
1,0.00,7.40,23.90,319.50,135.50,86.30,99.70,255.30,278.9,196.1,147.8,93.6
2,0.70,22.80,18.50,302.80,124.10,13.80,22.90,36.60,51.3,276.9,93.2,123.1
3,0.00,13.60,10.00,217.00,218.80,201.40,106.00,198.60,401.7,214.7,111.4,52.6
4,0.00,4.30,18.30,142.80,110.80,109.10,355.50,181.70,226.0,336.7,56.4,47.2
...,...,...,...,...,...,...,...,...,...,...,...,...
128,7.73,72.50,194.88,125.25,134.52,40.36,36.03,51.96,92.9,142.2,71.2,173.8
129,28.30,71.60,121.50,186.40,67.80,23.60,0.60,42.50,48.2,88.3,142.0,165.6
130,22.30,41.20,464.90,371.00,295.70,325.40,151.90,166.70,243.6,167.5,79.4,38.2
131,18.40,48.53,177.93,183.00,125.40,124.80,49.80,0.00,155.6,177.3,211.8,153.8
132,0.00,0.00,0.00,254.70,47.50,38.90,28.00,66.50,107.1,99.3,124.9,40.4

In [13]:
# Perform one-hot encoding on the 'Station' column in X
X_encoded = pd.get_dummies(X, columns=['Station'], prefix='Station')

# Display the encoded feature set
print("Encoded Feature Set (X):")
print(X_encoded.head())

Encoded Feature Set (X):
   Station_Arua  Station_Buginyanya  Station_Entebbe   Station_Gulu  \
0         False               False             False         False
1         False               False             False         False
2         False               False             False         False
3         False               False             False          True
4          True               False             False         False

   Station_Jinja   Station_Kabale  Station_Kampala  Station_Kasese   \
0           False           False            False            False
1           False           False            False            False
2           False           False            False             True
3           False           False            False            False
4           False           False            False            False

   Station_Kibanda  Station_Kitgum   Station_Kotido  Station_Kyembogo  \
0            False             True           False             False
1            False            False           False             False
2            False            False           False             False
3            False            False           False             False
4            False            False           False             False

   Station_Lira  Station_Masindi   Station_Mbarara  Station_Mubende  \
0         False             False            False            False
1          True             False            False            False
2         False             False            False            False
3         False             False            False            False
4         False             False            False            False

   Station_Soroti   Station_Tororo   Station_Wadelai
0            False            False            False
1            False            False            False
2            False            False            False
3            False            False            False
4            False            False            False

In [17]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import cross_val_score
from sklearn.utils import shuffle

# Shuffle the dataset
X_encoded_shuffled, y_shuffled = shuffle(X_encoded, y, random_state=42)

# Split the shuffled dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X_encoded_shuffled, y_shuffled, test_size=0.2, random_state=42)


# Define the linear regression model
linear_reg_model = LinearRegression()

# Perform k-fold cross-validation
cv_scores = cross_val_score(linear_reg_model, X_encoded_shuffled, y_shuffled, cv=5, scoring='neg_mean_squared_error')
cv_rmse_scores = np.sqrt(-cv_scores)
print("Cross-Validation RMSE Scores:", cv_rmse_scores)
print("Mean Cross-Validation RMSE:", cv_rmse_scores.mean())

Cross-Validation RMSE Scores: [79.14937595 58.51031805 58.3165823  65.98618227 59.43406069]
Mean Cross-Validation RMSE: 64.27930385163418